{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1e3a90",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#1e3a90",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#1e3a90",
    "statusBar.background": "#152966",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1e3a90",
    "statusBarItem.remoteBackground": "#152966",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#152966",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#15296699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#152966"
}
